.login{
  background-color: #21eb0f;
  height: 616px;
  position: relative;
  .form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 200px;
    .arow{
      background-color: white;
    }
    p{
      height: 30px;
      margin: 0;
      text-align: center;
      line-height: 30px;
    }
    Col{
      font-size: 30px;
      color:red;
    }
  }

}