@kaierxiLv:rgba(177, 201, 65, 1) ;
@kaierxiBai:rgba(249,248,246 ,1);
.shop{
  background-color: @kaierxiBai;
  .shopTop{
    min-height: 200px;
    max-height: 400px;
    background-color: @kaierxiLv;
  }
  .shopBottom{
    min-height: 250px;
    margin-top: 10px;
    // background-color: yellow;
  }
}